HlsStreamComposer/ConfirmationPage.xaml

<Page x:Class="HlsStreamComposer.ConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:HlsStreamComposer"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="450"
	Title="Confirmation Page" Loaded="Page_Loaded">
    <Page.Resources>
        <ObjectDataProvider x:Key="objProv"  ObjectType="{x:Type src:EncodingProcess}" MethodName="GetCurrent"/>
    </Page.Resources>
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Input path:" VerticalAlignment="Bottom"  />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Source={StaticResource objProv}, Path=InputPath}"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Output path:" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Source={StaticResource objProv}, Path=OutputPath}"/>

        <ProgressBar Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Value="{Binding Source={StaticResource objProv}, Path=PercentageComplete}" />
    </Grid>
</Page>
