HlsStreamComposer/FileSelectionPage.xaml

<Page x:Class="HlsStreamComposer.FileSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="450"
	Title="Input and Output Selection">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Select input and output paths " />

        <Label Grid.Row="2" Grid.Column="0">Input filename:</Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBox Name="tbInputFile" Height="25" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2"/>
            <Button Name="btnInputBrowse" Height="25" Content="Browse" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Click="btnInputBrowse_Click" />
        </Grid>

        <Label Grid.Row="4" Grid.Column="0">Output directory:</Label>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBox Name="tbOutputDirectory" Height="25" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2"/>
            <Button Name="btnOutputBrowse" Height="25" Content="Browse" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Click="btnOutputBrowse_Click" />
        </Grid>
    </Grid>
</Page>
